{
  "name": "Knopik Tap",
  "short_name": "Knopik",
  "description": "Тапай Кнопика, рискуй и защищай монеты в сейфах.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030507",
  "theme_color": "#030507",
  "lang": "ru",
  "icons": [
    {
      "src": "/knopik-calm.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
